<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/headerStyle.css">
    <link rel="stylesheet" href="../css/animalesStyle.css">

    <title>Animales</title>
</head>
<body>
    <header>
        <h1>Adopta patitas</h1>
        <nav class="menuPrincipal">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="">Animales</a></li>
                <li><a href="../html/requisitos.html">Requisitos</a></li>
                <li><a href="">Donaciones</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor">
        <article class="tarjetaAdopcion">
            <h2>Ernestico</h2>
            <img src="../img/perro1.jpg" alt="perro 1">
            <h3>Edad: 3 meses </h3>
            <p>Cande, si ves esto, obviamente que iba a usar este nombre :P</p>
        </article>
        
        <article class="tarjetaAdopcion">
            <h2>Título entrada 1</h2>
            <img src="../img/perro2.jpg" alt="imagen 1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="#">Leer más</a>
        </article>

        <article class="tarjetaAdopcion">
            <h2>Título entrada 1</h2>
            <img src="../img/gato1.jpg" alt="imagen 1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="#">Leer más</a>
        </article>

        <article class="tarjetaAdopcion">
            <h2>Título entrada 1</h2>
            <img src="../img/gato2.jpg" alt="imagen 1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="#">Leer más</a>
        </article>
        
</body>
</html>